[problem]
name=cubicles_se3
world=cubicles_env.dae
robot=cubicles_robot.dae
start.x=-4.96
start.y=-40.62
start.z=70.57
start.axis.x=0.0
start.axis.y=0.0
start.axis.z=1.0
start.theta=0.0
goal.x=200.49
goal.y=-40.62
goal.z=70.57
goal.axis.x=0.0
goal.axis.y=0.0
goal.axis.z=1.0
goal.theta=0.0
threshold=1e-15

[benchmark]
time_limit=8.0
mem_limit=4096.0
run_count=50
output=../../../../results/

[planner]

# we specify the range option for the RRTConnect algorithm, 
# and an instance of RRTConnect with that value for range 
# will be used in the benchmark
rrtconnect.range=50

# specifying the name of an algorithm with no value
# creates an additional instance of that algorithm. previous settings 
# do not affect this instance
rrtconnect=

# specify a setting for the previously instantiated algorithm
rrtconnect.range=100

# new instance or RRTConnect
rrtconnect=
rrtconnect.range=200

# new instance of KPIECE
kpiece=
problem.projection.cellsize_factor = 0.5

# new instance of KPIECE
kpiece=
problem.projection.cellsize_factor = 4.0
